<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>
<style>
    .main{
        border: 0% solid black;
        height: 100vh;
        width: 98.6vw;
        background-image: url(./architect.jpg);
    }
    b{
        position: fixed;
    }
    pre{
        position: fixed;
        right: 0%;
        top: -2%;
        z-index: 2;
    }
    .pro{
        border: none ;
        height:100vh;
        width: 95vw;
    }
    table,tr,td{
        position: relative;
        padding: 20px;
    }
    .header{
        border: 1px solid white;
        width: 99vw;
        z-index: 1;
        background-color: white;
        top:0%;
    }

</style>
<body>
    <div class="main">
        <b class="header">A N Architects</b>
        <pre>Projects About Contact</pre>
    </div>
    <h4>Projects</h4>
    <div class="pro">
    <table>
        <tr>
            <td><img src="./house1.jpg" height="90px" width="90px"><figcaption> House</figcaption></td>
            <td><img src="./house2.jpg" height="90px" width="90px"><figcaption>Brick House</figcaption></td>
            <td><img src="./house3.jpg" height="90px" width="90px"><figcaption>Renovated</figcaption></td>
            <td><img src="./house4.jpg" height="90px" width="90px"><figcaption>Barn House</figcaption></td>
            <td></td>
        </tr>
        <tr>
            <td><img src="./house1.jpg" height="90px" width="90px"><figcaption>House</figcaption></td>
            <td><img src="./house2.jpg" height="90px" width="90px"><figcaption>Brick House</figcaption></td>
            <td><img src="./house3.jpg" height="90px" width="90px"><figcaption>Renovated</figcaption></td>
            <td><img src="./house4.jpg" height="90px" width="90px"><figcaption>Barn House</figcaption></td>
            <td></td>
        </tr><hr>
    </table>
    <h4>About</h4><hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    <h5>Lets get in touch and talk about your next project.</h5><hr>
    <form>
        <label for="fname">Full Name:-</label><br>
        <input type="text" id="fname" value="" placeholder="name"><br><br>
        <label for="email">Email:-</label><br>
        <input type="text" id="email" value="" placeholder="email"><br><br>
        <label for="Subject">Subject:-</label><br>
        <input type="text" id="Subject" value="" placeholder="Subject">
        <button type="button">SEND MESSAGE</button>
    </form>

    
</body>
</html>