<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box1{
    height: 500px;
    width: 500px;
    border: 1px solid blue;
    background-color: blue;
  }
  .box2{
    height: 400px;
    width: 400px;
    margin-left: 45px;
    margin-top: 40px;
    border: 5px solid beige;
    background-color: beige;
  }
  .box3{
    height: 300px;
    width: 300px;
    margin-top: 45px;
    margin-left: 50px;
    border: 1px solid blueviolet;
    background-color: blueviolet;
  }
  .box4{
    height: 200px;
    width: 200px;
    margin-top: 45px;
    margin-left: 44px;
    border: 5px solid lightyellow;
    background-color: lightyellow;
  }
  .box5{
    height: 100px;
    width: 100px;
    margin-top: 50px;
    margin-left: 48px;
    border: 2px solid darkkhaki;
    background-color: darkkhaki;
  }
</style>
<body>
  <div class="box1">
    <div class="box2">
      <div class="box3">
        <div class="box4">
          <div class="box5">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>