<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid;
            height: 70vh;
            width: 70vw;
            display: flex;
            flex-direction: column;
            padding: 10px;
            background-color: antiquewhite;
        }
        .navi{
            border: 2px solid;
            height: 12vh;
            background-color: blue;
            text-align: center;
        }
        .side{
            border: 2px solid;
            height: 29vh;
            margin-top: 5px;
            display: flex;
            background-color: black;
        }
        .one{
            border: 2px solid;
            height: 25vh;
            width: 15vw;
            margin: 9px;
            background-color: antiquewhite;
        }
        .two{
            border: 2px solid;
            height: 25vh;
            width: 51vw;
            justify-content: flex-start;
            margin-top: 9px;
            display: flex;
            background-color: chocolate;
        }
        .two1{
            border: 2px solid;
            height: 20vh;
            width: 15vw;
            margin: 9px;
            background-color: darkgrey;
        }
        .foot{
            border: 2px solid;
            height: 25vh;
            margin-top: 9px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: darksalmon;
        }
        .foot1{
            border: 2px solid;
            width: 22vw;
            height: 22vh;
            margin: 5px;
            margin-left: 9px;
            display: flex;
            justify-content: flex-start;
            align-content: flex-start;
            background-color: brown;
        }
        .foot2{
            border: 2px solid;
            height: 18vh;
            margin: 9px;
            width: 10vw;
            background-color: crimson;
        }
        .foot3{
            border: 2px solid;
            height: 18vh;
            margin: 9px;
            width: 10vw;
            background-color: palegreen;
        }
        .foot4{
            border: 2px solid;
            height: 22vh;
            width: 22vw;
            margin: 5px;
            display: flex;
            justify-content: center;
            background-color: blueviolet;
        }
        .foot5{
            border: 2px solid;
            height: 18vh;
            width: 10vw;
            margin: 9px;
            align-content: center;
            background-color: burlywood;
        }
        .foot6{
            border: 2px solid;
            height: 22vh;
            width: 22vw;
            margin: 5px;
            background-color: goldenrod;
        }
        .two2{
            border: 2px solid;
            height: 20vh;
            width: 15vw;
            margin: 9px;
            background-color: lightskyblue;
        }
        .two3{
            border: 2px solid;
            height: 20vh;
            width: 15vw;
            margin: 9px;
            background-color: turquoise;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="navi"></div>
        <div class="side">
            <div class="one"></div>
            <div class="two">
                <div class="two1"></div>
                <div class="two2"></div>
                <div class="two3"></div>
            </div>
        </div>
        <div class="foot">
            <div class="foot1">
                <div class="foot2"></div>
                <div class="foot3"></div>
            </div>
            <div class="foot4">
                <div class="foot5"></div>
            </div>
            <div class="foot6"></div>
        </div>
    </div>
</body>
</html>