<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .gallery{
        border: 20px groove red;
        background-color: aqua;
    }
    h1{
        text-align: center;
    }
    .img1{
        height: 200px;
        width: 300px;
        margin-left: 20px;
        border: 2px solid brown;
    }
    .img2{
        height: 200px;
        width: 300px;
        margin-left: 600px;
        border: 2px solid brown;
    }
    .img3{
        height: 200px;
        width: 300px;
        display: block;
        margin-top: 10px;
        margin-left: 500px;
        margin-bottom: 10px;
        border: 2px solid brown;
    }
    .img4{
        height: 200px;
        width: 300px;
        margin-left: 20px;
        border: 2px solid brown;
    }
    .img5{
        height: 200px;
        width: 300px;
        margin-left: 600px;
        border: 2px solid brown;
    }
</style>
<body>
    <div class="photo gallery">
        <h1>Royal Challengers Bangalore</h1>
        <hr>
    <img class="img1" src="./rawat.jpg">
    <img class="img2" src="./faf1.webp">
    <img class="img3" src="./virat1.webp">
    <img class="img4" src="./dk.jfif">
    <img class="img5" src="./rawat.jpg">
    </div>
    
</body>
</html>