<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: aqua;
            display: grid;
            gap: 5px;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px;
            grid-auto-rows: 100px;

        }
        .child{
            background-color: brown;
            font-size: large;
            text-align: center;
        }
        .c1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row: 1;
            grid-row-end: 5;
        }
        .c12{
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .c5{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .c6{
            grid-row-start: 2;
            grid-row-end: 4;  
        }
        .c7{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .c8{
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child c1">1</div>
        <div class="child c2">2</div>
        <div class="child c3">3</div>
        <div class="child c4">4</div>
        <div class="child c5">5</div>
        <div class="child c6">6</div>
        <div class="child c7">7</div>
        <div class="child c8">8</div>
        <div class="child c9">9</div>
        <div class="child c10">10</div>
        <div class="child c11">11</div>
        <div class="child c12">12</div>
    </div>
</body>
</html>