<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        border: 2px solid white;
        height: 100vh;
        width: 98vw;
        display: flex;
        flex-direction: column;
        top: 0px;
      }
      .navi {
        border: 2px solid gray;
        height: 9%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        background-color: gray;
        color: aliceblue;
        align-items: center;
        position: fixed;
        top: 0%;
        left: 0px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      p {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .about p {
        width: 50vw;
      }
      img {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center p {
        width: 30vw;
      }
      .food {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .food img {
        width: 50vw;
      }
      .open {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-right: 270px;
      }
      .close {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-right: 340px;
      }
      .items {
        border: 2px solid;
        height: 70vh;
        width: 40vw;
        justify-content: flex-start;
        display: flex;
        flex-direction: column;
        margin: 10px;
        margin-left: 30%;
      }
      .basket{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: space-evenly;
        padding: 10px;
      }
      .menu {
        border: 2px solid white;
        box-shadow: 0px 6px 5px gray;
        height: 6vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: white;
      }
      .table{
        margin-right: 280px;
      }
      .we{
        margin-left: 300px;
      }
      .name{
        width: 600px;
        height: 70px;
        margin: 10px;
        margin-left: 320px;
        align-self: center;
      }
      .msg{
        height: 30px;
        width: 120px;
        background-color: black;
        color: white;
        margin: 10px;
        margin-left: 320px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="navi">
        <div><a>HOME</a></div>
        <div><a>ABOUT</a></div>
        <div><a>MENU</a></div>
        <div><a>WHERE</a></div>
      </div>
      <div class="item">
        <img style="height: 70vh" src="./cafe.jpg" />
        <a style="background-color: white; color: black"
          >ABOUT THE RESTAURENT</a
        >
        <div class="center">
          <p>
            The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit
            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. In addition to our full espresso and brew bar menu, we
            serve fresh made-to-order breakfast and lunch sandwiches, as well as
            a selection of sides and salads and other good stuff.
          </p>
        </div>
        <div class="food">
          <img style="height: 50vh; width: 40vw" src="./cafe-2.webp" alt="" />
        </div>
        <div class="open"><b>Opening hours: </b> everyday from 6am to 5pm.</div>
        <div class="close"><b>Address: </b> 15 Adr street, 5015, NY</div>
        <a style="background-color: white; color: black">THE MENU</a>
        <div class="items">
          <div class="menu">
            <a>Eat</a>
          </div>
          <div class="basket">
          <b>Bread Basket</b>
          <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
          <b>Honey Almond Granola with Fruits</b>
          <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
          <b>Belgian Waffle</b>
          <p>Vanilla flavored batter with malted flour 7.50</p>
          <b>Scrambled eggs</b>
          <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
          <b>Blueberry Pancakes</b>
          <p>With syrup, butter and lots of berries 8.50</p>
          </div>
        </div>
        <div class="food">
          <img style="height: 50vh; width: 40vw" src="./cafe-3.webp" alt="" />
        </div>
        <a>WHERE TO FIND US</a>
        <div class="open">Find us at some address at some place.</div>
        <div class="food">
          <img src="./map.jpg" />
        </div>
        <div>
        <pre style="margin-left: 240px; font-size: large;">
          We offer full-service catering for any event, large or small. We
          understand your needs and we will cater the food to satisfy the
          biggerst criteria of them all, both look and taste.
        </pre>
        </div>
        <div class="table">
          <a> <b>Reserve a table,</b> ask for today's special or just send us a message:</a>
        </div>
        <input class="name" type="name" placeholder="NAME" required>
        <input class="name" type="name" placeholder="How many people" required>
        <input class="name" type="date" required>
        <input class="name" type="name" placeholder="Message \ special requirements" required>
        <div>
          <button class="msg">Send message</button>
        </div>
      </div>
    </div>
  </body>
</html>
