<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .traffic{
        height: 300px;
        width: 100px;
        border: 1px solid ;
        background-color: black;
        border-radius: 20%;
    }
    .red{
        height: 60px;
        width: 60px;
        margin-top: 17px;
        margin-left: 20px;
        border: 1px solid red;
        background-color: red;
        border-radius: 100px;
    }
    .yellow{
        height: 60px;
        width: 60px;
        margin-top: 90px;
        border: 1px solid yellow;
        background-color: yellow;
        border-radius: 100px;
    }
    .green{
        height: 60px;
        width: 60px;
        margin-top: 90px;
        border: 1px solid green;
        background-color: green;
        border-radius: 100%;
    }
</style>
<body>
    <h1>TRAFFIC SIGNAL</h1>
    <div class="traffic">
        <div class="red">
            <div class="yellow">
                <div class="green">
                </div>
            </div>
        </div>
    </div>
</body>
</html>